PORT=8080
MONGODB_CNN=mongodb+srv://admin:passw0rd@cluster0.d3e5z.mongodb.net/ActividadesFormativas

CLOUDINARY_URL=cloudinary://282419471791382:ytk9M3hsv0lZtQGVCnoLYlKE6tY@utepsajets

USER=admin
PASSWORD=utepsajets2021

SECRETA=palabrasecreta
